{
  "name": "chat-boxes",
  "version": "1.2.0",
  "description": "All-in-one messaging app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "Phuc Nguyen <phucnn.work@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nhuphucnguyen/chat-boxes",
  "build": {
    "appId": "dev.phucngu.chatboxes",
    "productName": "Chat Boxes",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!build/*",
      "!**/*.md"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons/chatboxes.png",
      "category": "Utility",
      "executableName": "chat-boxes",
      "asarUnpack": ["**/*.node"],
      "executableArgs": ["--no-sandbox"]
    },
    "mac": {
      "icon": "assets/icons/chatboxes.icns",
      "category": "public.app-category.social-networking"
    },
    "win": {
      "icon": "assets/icons/chatboxes.ico",
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  }
}
